:host {
  display: block;
  transition: scale 0.3s linear;

}

.data {
  width: 240px;
  height: 100%;

  mat-card {
    border: #333;
    height: 100%;
  }
}

.example-toys {
  background-color: #333;
}


.image {
  height: 220px;
  margin: 8px;
  background-color: white;
  border-radius: 10px;

  img[mat-card-image] {
    padding: 4px;
    object-fit: contain;
    height: 100%;
    width: 100%;
  }
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.custom-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #e85d41;

  .title {
    text-align: center;
  }
}

.custom-action {
  display: flex;
  justify-content: center;
  gap: 5px;

  button {
    color: #e85d41;
  }
}

